<div class="error_message">
  <h1 title="{CODE}">{CODE}</h1>
  <p>{DETAIL}</p>
</div>
<style>
  @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

  .error_message {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 10em);
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .error_message h1 {
    position: relative;
    font-size: 8rem;
    line-height: 1;
    font-family: 'Fira Mono', monospace;
    animation: glitch 1s linear infinite;
  }

  .error_message p {
    padding: 0 1em;
    margin: 0;
    text-shadow: 0 0 20px #fff;
  }

  @keyframes glitch {

    2%,
    64% {
      transform: translate(2px, 0) skew(0deg);
    }

    4%,
    60% {
      transform: translate(-2px, 0) skew(0deg);
    }

    62% {
      transform: translate(0, 0) skew(5deg);
    }
  }

  .error_message h1:before,
  .error_message h1:after {
    content: attr(title);
    position: absolute;
    left: 0;
  }

  .error_message h1:before {
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }

  @keyframes glitchTop {

    2%,
    64% {
      transform: translate(2px, -2px);
    }

    4%,
    60% {
      transform: translate(-2px, 2px);
    }

    62% {
      transform: translate(13px, -1px) skew(-13deg);
    }
  }

  .error_message h1:after {
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }

  @keyframes glitchBotom {

    2%,
    64% {
      transform: translate(-2px, 0);
    }

    4%,
    60% {
      transform: translate(-2px, 0);
    }

    62% {
      transform: translate(-22px, 5px) skew(21deg);
    }
  }
</style>