<div class="page">
  <h1 class="center">นโยบายความเป็นส่วนตัว Privacy Policy</h1>
  {WEBTITLE} ให้ความสำคัญกับการคุ้มครองข้อมูลส่วนบุคคลของคุณ โดยนโยบายความเป็นส่วนตัวฉบับนี้ได้อธิบายแนวปฏิบัติเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล รวมถึงสิทธิต่าง ๆ ของเจ้าของข้อมูลส่วนบุคคล ตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล<br> &nbsp;
  <h2>ข้อมูลที่ทางเว็บไซต์จัดเก็บ</h2>
  {WEBTITLE} จัดเก็บข้อมูลส่วนบุคคลโดยมีจุดประสงค์เพื่อใช้ในการดำเนินการภายในเว็บไซต์เท่านั้น โดยมีการจัดเก็บผ่านทางช่องทาง

  <ul>
    <li>การสมัครสมาชิก</li>
    <li>Facebook Login</li>
    <li>Google Login</li>
    <li>Line Login</li>
  </ul>
  <br> ข้อมูลที่จัดเก็บได้แก่
  <ul>
    <li>ข้อมูลส่วนบุคคล เช่น ชื่อ นามสกุล เป็นต้น</li>
    <li>ข้อมูลการติดต่อ เช่น ที่อยู่ หมายเลขโทรศัพท์ อีเมล เป็นต้น</li>
    <li>บัญชีผู้ใช้งาน ประวัติการใช้งาน เช่น IP address, Cookie เป็นต้น</li>
  </ul>
  <br>
  <h2>จุดประสงค์ในการเก็บข้อมูลส่วนบุคคล</h2>
  ทางเว็บไซต์ไม่มีนโยบายเปิดเผยข้อมูลไปยังบุคคลที่สาม เราจัดเก็บข้อมูลส่วนบุคคลเพื่อใช้ในบริการต่างๆของเว็บไซต์ของเราเท่านั้น โดยมีจุดประสงค์เพื่อ
  <br>
  <ul>
    <li>สร้างและจัดการบัญชีผู้ใช้งาน</li>
    <li>ปฏิบัติตามกฎหมายและกฎระเบียบของหน่วยงานราชการ</li>
  </ul>
  <br>
  <h2>คุกกี้ (Cookies)</h2>
  เราใช้คุกกี้ (Cookies) หรือเทคโนโลยีที่คล้ายคลึงกันเท่าที่จำเป็น เพื่อใช้ในการเข้าถึงสินค้าหรือบริการ และติดตามการใช้งานของคุณเท่านั้น หากคุณไม่ต้องการให้มีคุกกี้ไว้ในคอมพิวเตอร์ของคุณ คุณสามารถตั้งค่าบราวเซอร์เพื่อปฏิเสธการจัดเก็บคุกกี้ก่อนที่จะใช้งานเว็บไซต์&nbsp;หรือใช้โหมดไม่ระบุตัวตนเพื่อเข้าใช้งานเว็บไซต์ก็ได้<br>&nbsp;
  <h2>การขอลบข้อมูลผู้ใช้</h2>
  คุณสามารถติดต่อมายังผู้ควบคุมข้อมูลเพื่อขอลบบัญชีผู้ใช้งานของคุณบนเว็บไซต์นี้ได้ ตามที่อยู่อีเมลนี้ <a href="mailto:{DATACONTROLLER}">{DATACONTROLLER}</a> เราจะรีบดำเนินการโดยเร็วที่สุด<br>
  <br> นโยบายความเป็นส่วนตัว อาจมีการแก้ไขเปลี่ยนแปลงนโยบายนี้เป็นครั้งคราว คุณสามารถทราบข้อกำหนดและเงื่อนไขนโยบายที่มีการแก้ไขเปลี่ยนแปลงนี้ได้ผ่านทางเว็บไซต์เท่านั้น<br>
  <br> นโยบายนี้แก้ไขล่าสุดเมื่อ 30 พค. 2565
</div>
